/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
:root {
  --waves-display--font-family: "Inter", sans-serif;
}

.wp-block-waves-display {
  font-family: var(--waves-display--font-family);
  font-weight: 300;
}
.wp-block-waves-display h1, .wp-block-waves-display h2, .wp-block-waves-display h3, .wp-block-waves-display h4, .wp-block-waves-display h5, .wp-block-waves-display h6 {
  font-family: var(--waves-display--font-family);
  font-weight: 500;
}

:root {
  --card--border--color: rgb(229, 234, 242);
  --header--background: rgba(243, 246, 249, 0.2);
  --body--background: #ffffff;
  --header--color: rgb(28, 32, 37);
  --body--color: #000;
  --button: #ffffff;
  --button-border: rgb(205, 215, 225);
  --button-color: rgb(28, 32, 37);
  --button--color--hover: rgb(240, 244, 248);
  --warning: rgb(196, 28, 28);
}

.wp-block-waves-display {
  --headers-height: 80px;
  position: relative;
}
@media (min-width: 768px) {
  .wp-block-waves-display {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    -moz-column-gap: 20px;
         column-gap: 20px;
    height: calc(100vh - var(--headers-height));
  }
}
.wp-block-waves-display .maps, .wp-block-waves-display .charts {
  margin: 0;
}
@media (min-width: 768px) {
  .wp-block-waves-display .maps, .wp-block-waves-display .charts {
    height: calc(100vh - var(--headers-height));
  }
}
.wp-block-waves-display .maps {
  position: relative;
  width: 100%;
  min-height: 50vh;
  height: 50vh;
}
@media (min-width: 768px) {
  .wp-block-waves-display .maps {
    grid-area: 1/1/2/2;
    min-height: 0;
    height: 100%;
  }
}
.wp-block-waves-display .charts {
  overflow: scroll;
  padding: 10px 5px;
}
@media (min-width: 768px) {
  .wp-block-waves-display .charts {
    padding: 0 10px 10px;
    grid-area: 1/1/2/3;
  }
  .wp-block-waves-display .charts > div > .card {
    margin-right: 50%;
    transition: all 0.3s;
  }
  .wp-block-waves-display .charts > div > .card.expanded {
    margin-right: 25%;
  }
}
.wp-block-waves-display .charts > p small {
  font-size: 0.7em;
}
@media (min-width: 768px) {
  .wp-block-waves-display .charts > p {
    margin-right: 50%;
  }
}
.wp-block-waves-display[data-theme=theme-dark] {
  background: #000;
  --header--background: #111827;
  --header--color: #fff;
  --button: #374151;
  --button-border: #4b5563;
  --button-color: #fff;
  --body--background: #111827;
  --body--color: #fff;
  --card--border--color: #474747;
}

.pull-left {
  float: right;
}

.pull-right {
  float: left;
}

.clear-fix::after {
  content: "";
  clear: both;
  display: block;
}

.epoch {
  display: none;
}

.loading {
  padding: 30px;
  text-align: center;
  margin: 0;
  font-size: 1rem;
}
.loading p {
  margin: 0;
}

@keyframes fadeInOne {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInTwo {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
}
@keyframes fadeInThree {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
}
@keyframes fadeInFour {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
}
@keyframes fadeInFive {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.chart-surround {
  margin: 0 -25px;
}
@media (min-width: 768px) {
  .chart-surround {
    margin: 0 -40px;
  }
}

.buoy-description {
  display: none;
}
.expanded .buoy-description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.buoy-description > * {
  padding: 0.25em 0.5em;
}
.buoy-description .image img,
.buoy-description .memplot img {
  max-width: 100%;
  height: auto;
}

.chart-info {
  margin: 0.3em 0 0;
  position: relative;
  padding: 0 10px;
}
.chart-info dl {
  pointer-events: none;
}
.chart-info ul {
  display: flex;
  font-size: min(12px, 0.75rem);
  list-style: none;
  padding-right: 0;
  margin: 0.25em 1px 0.25em 0;
  flex-wrap: wrap;
}
.chart-info ul li {
  border: 1px solid #f0f0f0;
  margin-top: -1px;
  margin-right: -1px;
  padding: 0.25em 0.5em;
  font-weight: 400;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}
.chart-info ul li span {
  font-weight: 300;
  display: block;
  margin-top: 0.2em;
}

.react-datepicker-wrapper {
  background: var(--button);
  border: 1px solid var(--button-border);
  color: var(--button-color);
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  position: relative;
  font-family: var(--waves-display--font-family);
  gap: 5px;
}
@media (min-width: 992px) {
  .react-datepicker-wrapper {
    padding: 0.3rem 1rem;
  }
}
.react-datepicker-wrapper::before {
  content: "\f133";
  font-family: "FontAwesome";
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  .react-datepicker-wrapper::before {
    display: none;
  }
}
@media (min-width: 1280px) {
  .react-datepicker-wrapper::before {
    display: block;
  }
}
.react-datepicker-wrapper::after {
  content: "\f0d7";
  font-family: "FontAwesome";
  font-size: 0.8rem;
}
.react-datepicker-wrapper:hover {
  background: var(--button--color--hover);
}
.react-datepicker-wrapper input[type=text] {
  font-size: 0.8rem;
  min-width: 138px;
  color: var(--button-color);
  background: transparent;
  border: 0 none;
  display: block;
  text-align: center;
  padding: 0;
}
.react-datepicker-wrapper input[type=text]:focus-visible {
  outline: none;
}
.react-datepicker-wrapper button {
  border-radius: 0;
}

button.btn {
  font-family: var(--waves-display--font-family);
  white-space: nowrap;
  border-radius: 0;
  padding: 4px 6px;
  border: 1px solid #6f6f6f;
  background: #f0f0f0;
  color: #111;
  font-size: 0.8rem;
}
button.btn:before {
  font-family: "FontAwesome";
  margin-left: 3px;
}
button.btn.btn-datepicker {
  min-width: 190px;
  text-align: right;
}
button.btn.btn-datepicker .fa.fa-caret-down {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translate(0, -50%);
}

.litepicker {
  font-size: min(12px, 0.75rem);
}

.warning {
  padding: 0.1em 0.25em;
}

.modal-header {
  --bs-modal-header-padding: 0.65rem 1rem;
}

.modal-body p {
  font-size: 1rem;
}
.modal-body label {
  font-size: 1rem;
  display: block;
  margin-bottom: 0.2em;
}

.modal-dialog .modal-content .btn {
  font-size: min(13px, 0.825rem);
}

.buoy-details {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 10px;
  gap: 15px;
}
@media (min-width: 768px) {
  .buoy-details {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.buoy-details .chart-memplot > *:not(img):first-child,
.buoy-details .chart-image > *:not(img):first-child,
.buoy-details .chart-description > *:not(img):first-child {
  margin-top: 0.25em;
}
.buoy-details .chart-memplot p,
.buoy-details .chart-image p,
.buoy-details .chart-description p {
  margin: 0.5em 0;
}
@media (min-width: 768px) {
  .buoy-details .chart-image {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 768px) {
  .buoy-details .chart-memplot {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 768px) {
  .buoy-details .chart-description {
    grid-area: 1/3/2/4;
  }
}
.buoy-details .chart-memplot {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.buoy-details .chart-memplot img {
  grid-area: 1/1/2/2;
  opacity: 0;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  max-width: 100%;
  height: auto;
}
.buoy-details .chart-memplot img:first-child {
  animation-name: fadeInOne;
}
.buoy-details .chart-memplot img:nth-child(2) {
  animation-name: fadeInTwo;
}
.buoy-details .chart-memplot img:nth-child(3) {
  animation-name: fadeInThree;
}
.buoy-details .chart-memplot img:nth-child(4) {
  animation-name: fadeInFour;
}
.buoy-details .chart-memplot img:nth-child(5) {
  animation-name: fadeInFive;
}
.buoy-details .chart-image img {
  max-width: 100%;
  height: auto;
}

#chartModal {
  display: flex;
  align-items: center;
  justify-content: center;
}
#chartModal .btn-close {
  border: none;
  font-size: min(15px, 0.9375rem);
  background: transparent;
}
#chartModal .btn-close:hover {
  opacity: 0.6;
}

form .form-group {
  margin-bottom: 0.5em;
}
form .form-select + .form-control {
  margin-top: 0.5;
}

.chart-legend {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 2px 18px;
  align-items: center;
  flex-direction: column;
  margin: 6px 0 16px;
}
.chart-legend h6 {
  margin: 0;
  font-size: 11px;
  font-weight: 400;
}
.chart-legend > li {
  display: none;
}
.chart-legend > li:has(input:checked) {
  display: flex;
  gap: 8px;
  align-items: center;
}
.chart-legend > li ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}
.chart-legend > li li label {
  font-size: 11px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 3px;
  font-weight: 400;
}
.chart-legend > li li:has(input:not(:checked)) {
  display: none;
}
.chart-legend > li li input {
  display: none;
}

.chart-filter {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.chart-filter .chart-filter-list {
  position: absolute;
  top: calc(100% + 8px);
  left: -12px;
  border: 1 solid var(--card--border--color);
  padding: 0;
  list-style: none;
  background: #fff;
  margin: 0;
  font-size: 0.9rem;
  z-index: 999;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.15));
  border-radius: 8px;
  overflow: hidden;
}
.chart-filter .chart-filter-list > li {
  background: var(--header--background);
  border-radius: 5px;
}
.chart-filter .chart-filter-list > li:has(.items:empty) {
  display: none;
}
.chart-filter .chart-filter-list > li:last-child > ul {
  border-bottom: 0 none;
}
.chart-filter .chart-filter-list label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 0.8rem;
  gap: 5px;
}
.chart-filter .chart-filter-list input {
  margin: 0;
}
.chart-filter .chart-filter-list h6 {
  margin: 0;
  padding: 10px 10px;
  border-bottom: 1px solid var(--card--border--color);
  font-size: 0.8rem;
}
.chart-filter .chart-filter-list ul {
  margin: 0;
  list-style: none;
  padding: 10px 16px;
  background: #fff;
  border-bottom: 1px solid var(--card--border--color);
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.chart-filter .chart-filter-list ul ul {
  margin: 0 0 0.5em;
  padding-right: 5px;
}

li[class^=filter-] label span {
  display: flex;
  align-items: center;
  gap: 4px;
}
li[class^=filter-] label span::before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid;
  display: block;
  border-radius: 10px;
}
li[class^=filter-].filter-hsig label span::before {
  background-color: rgba(77, 168, 248, 0.2);
  border-color: rgb(77, 168, 248);
}
li[class^=filter-].filter-sst label span::before {
  background-color: rgba(194, 59, 34, 0.2);
  border-color: rgb(194, 59, 34);
}
li[class^=filter-].filter-bottomTemp label span::before {
  background-color: rgba(255, 159, 64, 0.2);
  border-color: rgb(255, 159, 64);
}
li[class^=filter-].filter-windspeed label span::before {
  background-color: rgba(77, 168, 248, 0.2);
  border-color: rgb(77, 168, 248);
}
li[class^=filter-].filter-currentMag label span::before {
  background-color: rgba(165, 223, 223, 0.2);
  border-color: rgb(75, 192, 192);
}
li[class^=filter-].filter-currentDir label span::before {
  background-color: rgba(75, 192, 192, 0.2);
  border-color: rgb(75, 192, 192);
}
li[class^=filter-].filter-hsigSwell label span::before {
  background-color: rgba(198, 60, 213, 0.2);
  border-color: rgb(198, 60, 213);
}
li[class^=filter-].filter-hsigSea label span::before {
  background-color: rgba(254, 240, 39, 0.2);
  border-color: rgb(252, 185, 0);
}
li[class^=filter-].filter-tp label span::before {
  background-color: rgb(237, 135, 80);
  border-radius: 0;
  border: 0 none;
  clip-path: polygon(0 72%, 35% 35%, 14% 14%, 100% 0, 86% 86%, 65% 65%, 28% 100%);
}
li[class^=filter-].filter-tm label span::before {
  background-color: #60bafa;
  border-radius: 0;
  border: 0 none;
  clip-path: polygon(0 72%, 35% 35%, 14% 14%, 100% 0, 86% 86%, 65% 65%, 28% 100%);
}
li[class^=filter-].filter-tmSwell label span::before {
  background-color: #4cc0c0;
  border-radius: 0;
  border: 0 none;
  clip-path: polygon(0 72%, 35% 35%, 14% 14%, 100% 0, 86% 86%, 65% 65%, 28% 100%);
}
li[class^=filter-].filter-tmSea label span::before {
  background-color: rgb(255, 99, 132);
  border-radius: 0;
  border: 0 none;
  clip-path: polygon(0 72%, 35% 35%, 14% 14%, 100% 0, 86% 86%, 65% 65%, 28% 100%);
}

#historic-data {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 1000;
  background: none rgb(255, 255, 255);
  border: 0px;
  margin: 10px;
  padding: 0px;
  text-transform: none;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#historic-data label {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: min(13px, 0.8125rem);
}
#historic-data label input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
#historic-data label + label {
  margin-top: 5px;
}

.info-window .wp-block-button__link {
  display: inline-block;
}

.gm-style-iw button.gm-ui-hover-effect {
  width: 28px !important;
  height: 28px !important;
}
.gm-style-iw button.gm-ui-hover-effect > span {
  margin: 4px 0 0 4px !important;
}

.buoy-marker-is-enabled,
.buoy-marker-is-archive {
  font-size: 2.2em;
  color: #e26a26;
  opacity: 0.8;
  line-height: 0.5em;
}

.buoy-marker-is-archive {
  color: #a0a7ac;
}

.svg-marker {
  width: 16px;
  height: 16px;
  fill: #e26a26;
  position: relative;
  top: 8px;
}
.svg-marker .border {
  fill: #b24c00;
}
.svg-marker .bg {
  opacity: 0.8;
  fill: #e26a26;
}

.recent-news {
  background: var(--header);
  padding: 10px 15px;
  position: relative;
  transition: all 0.3s;
  height: 38px;
}
.recent-news.collapse-me {
  transform: translate(0, -100%);
  margin-bottom: -38px;
}
.recent-news > div {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  position: relative;
}
.recent-news > div > * {
  text-align: center;
}
.recent-news > div > *:first-child {
  margin-top: 0;
}
.recent-news > div > *:last-child {
  margin-bottom: 0;
}
.recent-news a {
  color: #fff;
  text-decoration: underline;
}
.recent-news a:hover {
  text-decoration: none;
}
.recent-news a.close-me {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%);
  text-decoration: none;
  border: 1px solid;
  width: 15px;
  height: 15px;
  line-height: 10px;
  text-align: center;
  border-radius: 100px;
}

.card {
  --border-radius: 0.375rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--card--border--color);
  overflow: hidden;
  background: #fff;
  position: relative;
  margin-top: 5px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
}
.card + .card {
  margin-top: 20px;
}
.card .card-header {
  background-color: var(--header--background);
  border-bottom: 1px solid var(--card--border--color);
  color: var(--header--color);
  padding: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
@media (min-width: 768px) {
  .card .card-header {
    padding: 6px 15px;
  }
}
.card .card-header time {
  display: block;
}
.card .card-header h6 {
  font-size: min(12px, 0.75rem);
  margin: 0 0 0.6em;
  line-height: 1.25em;
  font-weight: 600;
  color: var(--header--color);
}
@media (min-width: 768px) {
  .card .card-header h6 {
    margin: 0.5em 0;
  }
}
.card .card-header h6 span {
  opacity: 0 !important;
}
.card .card-body {
  background-color: var(--body--background);
  color: var(--body--color);
  padding: 6px 16px 16px;
}
.card .card-body h5.latest-observations {
  margin: 0 0 0.5em;
  font-size: min(13px, 0.8125rem);
  font-weight: 600;
}
.card .card-body h5.latest-observations .out-of-date {
  color: var(--warning);
}
.card .card-body .canvas-legend {
  font-size: min(12px, 0.75rem);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card .card-body .canvas-legend label {
  padding: 0 5px;
}
.card .card-body .canvas-legend label span {
  opacity: 0.25;
  transition: opacity 0.2s;
}
.card .card-body .canvas-legend label input[type=checkbox] {
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 16px;
  height: 16px;
  background: transparent;
}
.card .card-body .canvas-legend label input[type=checkbox]:checked + span {
  text-decoration: none;
  opacity: 1;
}
.card .card-body .canvas-legend label input[type=checkbox]:checked:before {
  opacity: 1;
}
.card .card-body .canvas-legend label input[type=checkbox]:after, .card .card-body .canvas-legend label input[type=checkbox]:before {
  content: "";
  background: var(--checkbox-background);
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.card .card-body .canvas-legend label input[type=checkbox]:before {
  transition: opacity 0.2s;
  opacity: 0.5;
}
.card .card-body .canvas-legend label input[type=checkbox]:after {
  background: #fff;
  z-index: 5;
}
.card .card-body .canvas-wrapper {
  position: relative;
  transition: opacity 0.5s;
}
.card .card-body .canvas-wrapper.is-updating canvas {
  opacity: 0.5;
}
body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results:after, body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.loading:after {
  content: "Loading";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results canvas, body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.loading canvas {
  min-height: 35vh;
  transition: opacity 0.3s;
}
@media (min-width: 768px) {
  body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results canvas, body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.loading canvas {
    opacity: 0.5;
    width: 100%;
    height: 0;
    min-height: 0;
    padding-bottom: 40%;
  }
}
body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results + h5.latest-observations, body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.loading + h5.latest-observations {
  display: none;
}
body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results:after {
  content: "No results found";
  color: #c0c0c0;
}
@media (min-width: 768px) {
  body:not(.page-template-wave-display-react) .card .card-body .canvas-wrapper.no-results canvas {
    padding-bottom: 35px;
  }
}
.card .tools {
  display: flex;
  margin-right: auto;
  gap: 5px;
}

.btn-group {
  display: flex;
  align-items: center;
}
.btn-group > .btn {
  padding: 0.5rem 0.8rem;
  transition: all 0.2s;
  background: var(--button);
  border-color: var(--button-border);
  color: var(--button-color);
  display: flex;
  gap: 8px;
  align-items: center;
}
@media (min-width: 992px) {
  .btn-group > .btn {
    padding: 0.5rem 1rem;
  }
}
.btn-group > .btn::before {
  font-family: "FontAwesome";
  margin-left: 3px;
  font-weight: normal;
}
.btn-group > .btn .label {
  display: none;
}
@media (min-width: 1280px) {
  .btn-group > .btn .label {
    display: block;
  }
}
.btn-group > .btn:hover {
  background: var(--button--color--hover);
}
.btn-group > .btn:first-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.btn-group > .btn:last-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.btn-group > .btn:not(:first-child) {
  margin-right: -1px;
}

.ant-picker .ant-picker-input {
  max-width: 68px;
}
.ant-picker .ant-picker-input input {
  font-size: 0.8rem !important;
}

.ant-picker-range .ant-picker-range-separator {
  padding: 0 4px !important;
}

.modal {
  --waves-display-modal-zindex: 999;
  --waves-display-modal-width: 500px;
  --waves-display-modal-padding: 20px;
  --waves-display-modal-margin: 20px;
  --waves-display-modal-color: #000;
  --waves-display-modal-bg: rgba(255,255,255,0.5);
  --waves-display-modal-body-bg: rgba(255,255,255,0.5);
  --waves-display-modal-border-color: #588da8;
  --waves-display-modal-border-width: 1px;
  --waves-display-modal-border-radius: 5px;
  --waves-display-modal-box-shadow: 2px 2px 2px #000;
  --waves-display-modal-inner-border-radius: 5px;
  --waves-display-modal-header-padding-x: 10px;
  --waves-display-modal-header-padding-y: 10px;
  --waves-display-modal-header-padding: 5px 10px;
  --waves-display-modal-header-border-color: #588da8;
  --waves-display-modal-header-border-width: 1px;
  --waves-display-modal-title-line-height: auto;
  --waves-display-modal-footer-gap: 5px;
  --waves-display-modal-footer-bg: #fff;
  --waves-display-modal-footer-border-color: #588da8;
  --waves-display-modal-footer-border-width: 1px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: var(--waves-display-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background: var(--waves-display-modal-bg);
}
.modal .btn-group {
  margin: 0;
}

.modal-dialog {
  position: relative;
  width: 100%;
  margin: var(--waves-display-modal-margin);
  pointer-events: none;
  max-width: min(500px, 90vw);
}

.modal-dialog-scrollable {
  height: calc(100% - var(--waves-display-modal-margin) * 2);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--waves-display-modal-margin) * 2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--waves-display-modal-color);
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--card--border--color);
  border-radius: 5px;
  outline: 0;
  overflow: hidden;
}

.modal-header {
  background-color: var(--header--background);
  border-bottom: 1px solid var(--card--border--color);
  color: var(--header--color);
  padding: 12px 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
@media (min-width: 768px) {
  .modal-header {
    padding: 12px 15px;
  }
}
.modal-header .btn-close {
  padding: calc(var(--waves-display-modal-header-padding-y) * 0.5) calc(var(--waves-display-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--waves-display-modal-header-padding-y)) auto calc(-0.5 * var(--waves-display-modal-header-padding-y)) calc(-0.5 * var(--waves-display-modal-header-padding-x));
}

.modal-title {
  margin: 0;
  line-height: var(--waves-display-modal-title-line-height);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--waves-display-modal-padding);
  background: #fff;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 6px 15px;
  border-top: 1px solid var(--card--border--color);
}
.modal-footer > * {
  margin: calc(var(--waves-display-modal-footer-gap) * 0.5);
}

.form-group .has-errors {
  color: red;
  font-weight: bold;
  font-size: 0.75rem;
}

form input:not([type=file i], [type=image i], [type=checkbox i], [type=radio i]) {
  border-radius: 6px;
  background-color: var(--header--background);
  border: 1px solid var(--card--border--color);
  padding: 10px 12px;
  display: block;
  width: 100%;
}
form select {
  border-radius: 6px;
  background-color: var(--header--background);
  border: 1px solid var(--card--border--color);
  padding: 10px 12px;
  display: block;
  width: 100%;
}
