.wp-block-waves-display {
	--headers-height: 80px;
	// max-width: 100%;
	@media (min-width: 768px) { 
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 20px;
		height: calc(100vh - var(--headers-height));
	}
	.maps, .charts {
		margin: 0;
		// background: #f5f5f5;
		@media (min-width: 768px) { 
			height: calc(100vh - var(--headers-height));
		}
	}
	.maps {
		position: relative;
		width: 100%;
		min-height: 50vh;
		height: 50vh;
		@media (min-width: 768px) { 
			grid-area: 1 / 1 / 2 / 2;
			min-height: 0;
			height: 100%;
		}
	}
	.charts {
		overflow: scroll;
		padding: 10px 5px;
		@media (min-width: 768px) { 
			padding: 10px;
			grid-area: 1 / 1 / 2 / 3;
			& > div > .card {
				margin-left: 50%;
				transition: all 0.3s;
				&.expanded {
					margin-left: 25%;
				}
			}
		}
		& > p {
			small {
				font-size: 0.7em;
			}
			@media (min-width: 768px) {
				margin-left: 50%;
			}
		}
	}
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clear-fix {
	&::after {
		content: '';
		clear: both;
		display: block;
	}
}

.epoch {
	display: none;
}

.loading {
	padding: 30px;
	text-align: center;
	margin: 0;
	font-size: 1rem;
	p {
		margin: 0;
	}
}